{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#F39237",
        "titleBar.inactiveBackground": "#F39237"
    }
}